# .env
# This configures our PostgreSQL Database
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=gyan_db

# This tells our services how to connect
DATABASE_URL=postgresql://admin:admin@db:5432/gyan_db
REDIS_URL=redis://redis:6379/0